.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  // flex-wrap: wrap;

  @media screen and (max-width: 800px) {
    align-items: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
}
